<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="tut1.css" />
  </head>
  <body>
    <div id="card">
      <div id="container">
            <h2>PESSENGER:</h2>
            <h2 id="count_no">0</h2>
            <button id="btn">Increament</button>
            <button id="save_btn">SAVE</button>
            <h5 id="prev">previous enteries:</h5>
      </div>
    </div>
    <script src="tut1.js"></script>
  </body>
</html>
